queryselector()  选择一个类似于jquery选择器选择的方法

yii框架的使用
http://yun.itheima.com/course/58.html、


喜欢的动物


增加数据:

$model = new Booking();
$model->setAttributes($data); //data可以是数组
$model->save();       //如果有插入就是真，没有就为假


修改
$model = Booking::findOne(['name'=>'longfei']);   


这里返回的是AR对象
        var_dump($model);
        if (!$model) return false;     没有检测到model为假
        $model->sid = 11;		修改的值
        if ($model->save()) {		有修改为真，没修改为假


// 查询
        /*$data = Booking::find()->where(['name'=>'longfei'])->asArray()->one(); // 注意这里返回的是 array
        var_dump($data); exit;*/

        // 删除
       /* $model = Booking::findOne(['name'=>'longfei']);
        $model->delete(); //删除这条数据