<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    img{
        border:0;
    }
    ol, ul ,li{list-style: none;}
        ul {
            width: 1000px;
        }
        ul li {
            width: 33.33%;
            position: relative;
            padding:30px;



        }
        ul li>a {
            display:block;

            position: relative;

        }
        .photoList {
            display:block;
            margin-left:30%;
            width:70%;



        }
        .list-top {
            position: absolute;
            left:0;
            top:0;
        }
        a p {
            text-align:left;
        }
        .Buy {
            width:50px;
            height: 50px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            right:0;
            bottom:0;
            box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.3);
        }
        a>p {
            font-size:12px;
        }
        .news {
            width:1000px;
            height: 30px;
            background: orange;

        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="##">
                <img src="IMG/goods_1.png" alt="" class="photoList">
                <div class="list-top">
                    <h2>$49.99</h2>
                    <p>Fine Stripe Polo</p>
                    <div class="star">☆☆☆☆☆</div>
                    <img src="IMG/new.png" alt="">
                </div>
                <p>Free shipping on all orders <br > $50+**</p>
                <div class="Buy"></div>
            </a>

        </li>
        <li></li>
        <li></li>
    </ul>
    <div class="news">
        <h3>骑虎难下</h3>
        <span>这里是标题</span>
        <a href="##">More >></a>
    </div>
</body>
</html>
<style type="text/css">
.news {
        vertical-align: baseline;
        height: 30px;

}
    .news h3 {
        float: left;
        vertical-align: baseline;

    }
    .news span {
        vertical-align: sub;
    }
    .news a {
        line-height: 30px;
        float: right;

    }



</style>