<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        #banner {
            width:100%;
            height: 400px;
            background: pink;
            position: relative;

        }

        .banner {
            width:70%;
            margin:0 auto;
            height: 100%;
            background: red;
            position: relative;
            /* z-index:1; */
        }
        #banner>ul {
            width:300%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
        }
        #banner>ul>li {
            width:33.33%;
            height: 100%;
            background: green;
            float: left;
        }
        #banner>ul>li:nth-child(2) {
            background: #ccc;
        }
        .banner-btn {
            width:100%;
            padding:5px 0;
            height:25px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom:0;
            left:0;
        }
        .banner-btn>ol {
            width:80px;
            height:25px;
            margin:0 auto;
        }
        .banner-btn li {
            width:15px;
            height:15px;
            background: #fff;
            border-radius: 50%;
            margin:5px;
            float: left;
            display: inline-block;
        }

        .current {
            background: yellow!important;
        }


    </style>
</head>
<body>
<div id="banner" class="max-container-banner">
    <div class="banner">

    </div>
    <ul class="max-imgs">
        <li>11111</li>
        <li>22222</li>
        <li>33333</li>
    </ul>
    <div class="banner-btn">
        <ol class="max-icons">
        <li class="current"></li>
        <li></li>
        <li></li>
    </ol>
    </div>

</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    /*获取到所有的li的宽度*/
    var timer=null;
    var index=0;
     $imgs = $('.max-imgs');

     $icons = $('.max-icons li');

     $('.max-container-banner').hover(function(){
        clearTimeout(timer);
     },function(){
        autoplay;
     })

     $icons.click(function(){
        index = $(this).index();
        play();
     })

     function play(){
        /*获取到页面的宽度*/
        $offset = -index*$('.max-imgs li').width();
        console.log($offset);
        $imgs.animate({left:$offset},200);
        $icons.eq(index).addClass('current').siblings().removeClass('current');
     }
autoplay();
     function autoplay(){
        timer=setInterval(function(){
            if(index>2)index=0;
            play();
            index++;

        },2000)
     }




</script>
