<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}

        #banner {
            width:100%;
            height: 400px;
            background: red;
            position: relative;
            overflow:hidden;

        }
        .banner {
            height: 100%;
        }
        .banner-bottom {
            position: absolute;
            left:0;
            bottom:0;
            width:100%;
            height: 30px;
            background: rgba(0, 0, 0, 0.5);

        }
        .icons {
            width:100px;
            height: auto;
            margin:0 auto;
            /* overflow:hidden; */
        }

        .icons>li{
            margin:10px;
            width:10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            float: left;
        }
        .current {
            background: yellow!important;
        }
        .imgs {
            width: 300%;
            height: 100%;
            background: pink;
            position: absolute;
            left:0;
            top:0;
        }

        ul>li {
            width: 33.33%;
            height: 100%;
            float: left;
        }
        @media (max-width: 500px){
            .max-banner {
                display: none;
            }
            #banner {
                width:90%;
                margin:5%;
            }

        }

    </style>
</head>
<body>

<div id="banner" class="max-banner">
    <div class="banner">

    </div>
    <ul class="imgs max-imgs"  >
        <li>11</li>
        <li>22</li>
        <li>333</li>
    </ul>
    <div class="banner-bottom max-bottom">
        <ol class="icons max-icons">
            <li class="current"></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>

<div id="banner" class="min1-banner">
    <div class="banner">

    </div>
    <ul class="imgs min1-imgs"  >
        <li>11</li>
        <li>22</li>
        <li>333</li>
    </ul>
    <div class="banner-bottom min1-bottom">
        <ol class="icons min1-icons">
            <li class="current"></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>

<div id="banner" class="min2-banner">
    <div class="banner">

    </div>
    <ul class="imgs min2-imgs"  >
        <li>11</li>
        <li>22</li>
        <li>333</li>
    </ul>
    <div class="banner-bottom min2-bottom">
        <ol class="icons min2-icons">
            <li class="current"></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>

</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

/*轮播封装*/




banner($('.max-imgs'),$('.max-imgs li'),$('.max-icons li'),$('.max-banner'));
banner($('.min1-imgs'),$('.min1-imgs li'),$('.min1-icons li'),$('.min1-banner'));
banner($('.min2-imgs'),$('.min2-imgs li'),$('.min2-icons li'),$('.min2-banner'));


function banner(imgs,iconLi,iconsLi,bannerHover){
var index=0;
var imgs=imgs;
var imgUl=iconLi;
var icons=iconsLi;
var timer=null;
$(icons).click(function(){
    index=$(this).index();
    play();
})

bannerHover.hover(function(){
    clearInterval(timer);
},function(){
    autoplay();
})
function play(){
    $offset = -$(imgUl).width()*index;
    $(imgs).animate({left:$offset},200);
    $(icons).eq(index).addClass('current').siblings().removeClass('current');

}
autoplay();
function autoplay(){
timer=setInterval(function(){
index++;
if(index>2)index=0;
play();
},2000)


}
}






</script>






