<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    img{
        border:0;
    }
    ol, ul ,li{list-style: none;}
    a {
        text-decoration: none;
    }
 .productList li {
    position: relative;
    float: left;
    width: 33.333%;
    /* padding: 0 39px 0 0; */
    /* margin: 10px 0px 30px; */
    padding: 20px;
}
 .productList li a {
    display: block;
    text-align: right;
    position: relative;
}
 .productList li a > img {
    width: 70%;
    margin-left: 30%;
    display: block;
    }
 .productList li a .buy {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    background-color: #14496b;
    color: #fff;
    font-size: 18px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
 .productList li a > p {
    text-align: left;
    color: #333;
    line-height: 18px;
    font-size: 12px;
    }
 .productList li a .text {
    text-align: left;
    position: absolute;
    top: 5%;
    left: 0px;
}
.productList li a .text h2 {
    color: #b54748;
    height: 35px;
    line-height: 35px;
}
.productList li a .text p {
    color: #333;
    font-size: 12px;
}
.productList li a .text .star {
    color: #333;
}
 .productList li a .text > img {
    margin-top: 12px;
}
 .productList {
    margin: 0;
    overflow: hidden;
    padding: 0;
    line-height: 14px;
    list-style: none;
    width: 800px;
}
    </style>
</head>
<body>
<ul class="productList">
    <li>
        <a id="ANCHOR_1" href="javascript:;" class="productImage">
        <img src="./IMG/goods_1.png" name="prodShot_0" border="0">
        <div class="buy">Buy</div>
            <p>Free shipping on all orders <br>$50+**</p>
            <div class="text">
            <h2>$49.50</h2>
            <p>Fine Stripe Polo</p>
            <div class="star">★★★★★</div>
            <img src="./IMG/new.png" alt="">
        </div>
        </a>
    </li>
    <li>
        <a id="ANCHOR_1" href="javascript:;" class="productImage">
        <img src="./IMG/goods_1.png" name="prodShot_0" border="0">
        <div class="buy">Buy</div>
            <p>Free shipping on all orders <br>$50+**</p>
            <div class="text">
            <h2>$49.50</h2>
            <p>Fine Stripe Polo</p>
            <div class="star">★★★★★</div>
            <img src="./IMG/new.png" alt="">
        </div>
        </a>
    </li>
    <li>
        <a id="ANCHOR_1" href="javascript:;" class="productImage">
        <img src="./IMG/goods_1.png" name="prodShot_0" border="0">
        <div class="buy">Buy</div>
            <p>Free shipping on all orders <br>$50+**</p>
            <div class="text">
            <h2>$49.50</h2>
            <p>Fine Stripe Polo</p>
            <div class="star">★★★★★</div>
            <img src="./IMG/new.png" alt="">
        </div>
        </a>
    </li>
</ul>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
