<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    img{
        border:0;
    }
    ol, ul ,li{list-style: none;}
#dmeo  {
    width: 800px;
    height: 800px;
    margin:0 auto;
    background: red;
}

.left {
    width: 30%;
    height: 100%;
    background: pink;
    float: left;

}

.right {
    width:70%;
    height: 100%;
    background: green;
    float: left;
}
ul {
    width:100%;
    height: 50%;
    overflow:hidden;

}
ul>li {
    width:33.33%;
    height: 100%;
    background: #ccc;
    float: left;

}

ol {
    width:100px;
    height: 30px;
    margin:0 auto;
}

ol>li {
    width:10px;
    margin:5px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    float: left;

}
.cur {
    background: orange!important;
}













    </style>
</head>
<body>
<div id="dmeo">
<div class="left"></div>
<div class="right">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li class="cur"></li>
        <li></li>
        <li></li>
    </ol>

</div>
</div>
</body>
</html>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$('button').click(function(){
    $("ul").stop().slideToggle();
});

var uls=$('ul');
var icons=$('ol li');



function play(){


}





function autoplay(){


}



</script>
