复习
 1.算术运算符
   $a = 60.9;
   $b = 25.9;
   $c = $a / $b;   //精确的
   $d = $a % $b;   //10
   $a = -60.78;
   $b = 25.4567;
   $c = $a % $b ;  //-10

2.赋值运算符
   $a = 4;
   $a *= 6+4;  //$a=$a*(6+4);  40
   $d = $c =$b = $a+=1;  //$d=41
   $e = $a and $b==7;


3. 比较运算符  
    = :赋值
    ==：比较大小
    ===：比较大小，比较类型
    !==：大小和类型

    $a = 0;  //不成立
    if ($a=7)  echo "111";  //打印111
    if ($a==6)  echo "222";  //不打印222
    if (2==true) echo "333";  //打印333
    if (2===true) echo "444"   //值相等，类型不相同  不打印444
    if (true !== 2) echo "555";  //打印555

4.递增递减
    $a=5.7;
    $b = ++$a; // $a=6.7  $b=6.7
    
    $a=4.5;
    $b = $a++;  // $b=4.5  $a=5.5

    $a= 5.9;
    $b = $a++ + ++$a;  //  $b = 5.9+7.9=13.8

5.三元运算符  ? :
   $a?$b:$c;
   $x=17;
   $y=8;
   $z = (($x>$y)?$x:$y);

6.逻辑运算符
   
   ! > && >  || > NOT > AND > OR = XOR

   $a and $b;   &&
   $a or $b;    ||
   
   $a = 4 and $b =5;
   echo $a,$b; //4,5

   $a = 4 && ($b =5);
   var_dump($a);    //true
   var_dump($b);    //5

7. 短路运算
   $a = 6;
   $b = 8;
   $b = $a || ($b=7);
   var_dump($a,$b);  //6  true

   $a = 6;
   $b = 8;
   $c = $a || ($b=7);
   var_dump($a,$b);  //6  8

   $a = 6;
   $b = 8;
   $c = $a && ($b=7);
   var_dump($a,$b);  //6  7
   

   $conn = mysql_connect("localhost","root","root") or die("连接失败");
   echo "连接成功！";



1. if (表达式){
     语句序列;
   }


   if (表达式){
     语句序列1;
   }else{
     语句序列2;
   }

2. if语句的嵌套 就近原则

   if (表达式){
     语句序列;
   }


   if (表达式){
     语句序列1;
   }else{
     语句序列2;
   }
  


3.
  if (表达式1)
    {语句序列1}
  elseif (表达式2)
    {语句序列2}
  elseif (表达式3)
    {语句序列3}
  ... ...
  elseif (表达式n)
    {语句序列n}
  else (表达式n+1)
    {语句序列n+1}

   执行语句序列k的条件是什么？

90--100 卓越
80--89  优秀
70--79  良好
60--69  及格
0--59   不及格

<?php
  header("content-type:text/html;charset=utf-8");
  $score = 69;
  $dc = "";
  if ($score>=90) 
    $dc = "卓越";
  elseif ($score>=80)
    $dc = "优秀";
  elseif ($score>=70)
    $dc = "良好";
  elseif ($score>=60)
    $dc = "及格";
  else
    $dc = "不及格";
  echo $dc;
?>

4. switch...case
   多分支结构 语法结构
   switch (表达式){
     case 值1:语句序列1;[break;]
     case 值2:语句序列2;[break;]
     case 值3:语句序列3;[break;]
       ...  ...
     case 值n:语句序列n;[break;]
     default:语句序列n+1;
    
   }
  
根据月份判断季节


判断某年月有多少天
 y m
 1 3 5 7 8 10 12   31
 4 6 9 11          30
 2                 28 + $flag    



某年月日是这一年的第几天？
 2000 9 21





某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21某年月日是这一年的第几天？
 2000 9 21



